---

  - name: Install MySQL
    apt: pkg={{item}} state=installed
    with_items:
        - python-dev
        - libmysqlclient-dev
        - mysql-server
        - mysql-client
        - python-mysqldb
  
  - name: Create global my.cnf
    template: src=my.cnf.j2 dest=/etc/mysql/my.cnf
  
  - name: Create databases
    mysql_db: name={{item}} state=present collation=utf8_general_ci encoding=utf8 login_password={{ mysql_root_pass }}
    with_items:
        - codexpose
  
  - name: Add deploy DB user and allow access to news_* databases
    mysql_user: name= {{ mysql_user }} password={{ mysql_user_pass }} host=localhost priv=codexpose.*:ALL/db2.*:ALL,GRANT state=present 
                login_password={{ mysql_root_pass }}
  
  - name: Set root password
    mysql_user: name=root password={{ mysql_root_pass }} host="{{item}}" priv=*.*:ALL,GRANT state=present login_password={{ mysql_root_pass }}
    with_items:
        - localhost
  
  - name: Create local my.cnf for root user
    template: src=my.cnf.j2 dest=/root/my.cnf owner=root mode=0600
  
  - name: Restart the MySQL service
    action: service name=mysql state=restarted enabled=true

