---
{
 'virtualenv_dir': './virtual',
 'django_dir': './backend/codexpose', 
 'requirements_file': './backend/codexpose/requirements.txt', 
 'django_settings_file': './backend/codexpose/codexpose/settings.py',
 'admin_email': 'admin@xyz.com'
}
