---
{
 'virtualenv_dir': './backend/codeXpose/virtual',
 'django_dir': './backend/codeXpose', 
 'requirements_file': './backend/codeXpose/requirements.txt', 
 'django_settings_file': './backend/codeXpose/codeXpose/settings.py',
 'admin_email': 'admin@xyz.com'
}
